<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>red </string>
			<key>ModifiedRange</key>
			<string>{799, 4}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{799, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>!!</string>
			<key>ModifiedRange</key>
			<string>{832, 2}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{828, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> because we can't concatenate a String to nil. It can also output an error if it catches the nil in runtime (when nil is unexpectedly found)</string>
			<key>ModifiedRange</key>
			<string>{1136, 140}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1130, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
