<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// CONDITIONALS

var isHungry: Bool = true
var friendIsHungry: Bool = true


// Conditionals work as in any other programming language, arguably simpler!
if isHungry {
    print("Burger ordered")
} else if friendIsHungry {
    print("Ordered burger for friend")
} else {
    print("Nothing was ordered")
}

// TERNARY: we encourage you to use this htroughout the semester to maintain efficient, readable code.
//                         condition ?  value if condition is true :  value if condition is false
var selectedOrder: String = isHungry ?   "Burger ordered"   :  "Nothing was ordered"

print(selectedOrder)
</string>
			<key>ModifiedRange</key>
			<string>{1, 615}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
